    1  VirtualBox --startvm XP
    2  clone https://github.com/Artinoid/DMI.git
    3  git clone https://github.com/Artinoid/DMI.git
    4  ls l
    5  ls
    6  ls la
    7  ls -l
    8  cd DMI
    9  ls -la
   10  nano
   11  ./dialogs.sh
   12  chmod 744 dialogs.sh
   13  nano dialogs.sh
   14  ,/dilogs.sh
   15  ./dialogs
   16  ./dialogs.sh
   17  nano
   18  ./diologs.sh
   19  nano
   20  ./dialogs.sh
   21  chmod 744 dialogs.sh
   22  ./dialogs.sh
   23  nano dialogs.sh
   24  ./dialogs.sh
   25  nano dialogs.sh
   26  ./dialogs.sh
   27  nano dialogs.sh
   28  ./dialogs.sh
   29  ./ dialogs.sh
   30  ./dialogs.sh
   31  nano dialogs.sh
   32  cp dialogs.sh a_digogs.sh
   33  ls -la
   34  nano a_digogs.sh
   35  nano
   36  nano git-upload
   37  history > history_20171018.txt
