    1  VirtualBox --startvm XP
    2  firefox
    3  ls ls
    4  ls la
    5  ls -l
    6  ls -la
    7  Documents
    8  Document
    9  D
   10  /Document
   11  /Documents
   12  ls -l
   13  mkdir DMI
   14  cd DMI/
   15  ls -l
   16  pwd
   17  _ALI
   18  /bin/sh
   19  cd DMI
   20  mainigais=10
   21  echo $mainigais
   22  mainigais1=20
   23  echo $mainigais1
   24  pwd
   25  nano shell_programming.sh
   26  ls -la
   27  nano
   28  ls -l
   29  chmod 744 shell_programming.sh
   30  mcdir shell programming.sh
   31  mkdir shell programming
   32  ls -la
   33  mkdir shell_programming
   34  shell_programming.sh
   35  ls-la
   36  ls -la
   37  nano /shell_programming.sh
   38  ls la
   39  ls -la
   40  /shell_programming.sh
   41  ./shell_programming.sh
   42  ls -la
   43  pwd
   44  history > history_20170927.txt
   45  ls -la
   46  rm nano.save 
   47  ls -la
   48  cd programming/
   49  ls -la
   50  cd ..
   51  rmdir programming/ shell/ shell_programming/
   52  ls -la
   53  chmod 744 shell_programming.sh 
   54  ls -la
   55  cat shell_programming.sh 
   56  ./shell_programming.sh 
   57  ls -la
   58  git init
   59  git add .
   60  git config --global user.email timarti-5@inbox.lv
   61  git
   62  git remote add origin https://github.com/Artinoid/DMI.git
   63  git commit -m "20170927_10_10"
   64  git push origin master
   65  nano
   66  ls -la
   67  nano shell_rogramming.sh
   68  chrome
   69  crome
   70  hrome
   71  firefox
   72  nano shelling
   73  no git -upload
   74  nano git -upload
   75  nano
   76  echo
   77  echo $$
   78  ls -la
   79  echo $0
   80  echo $$
   81  who
   82  echo $n
   83  echo $#
   84  echo $@
   85  $!
   86  echo $!
   87  nano shell_programming
   88  nano shell_progamming.sh
   89  nano shell_programming.sh
   90  shell_programming.sh
   91  ./shell_programming.sh
   92  nano shell_programming.sh
   93  shell_programming
   94  shell_programming.sh
   95  ./shell_programming.sh
   96  nano shell_programming.sh
   97  github-upload
   98  git-upload
   99  history > history_20170927.txt
